classes.dir = bin
project.name=WOSessionStoreExample
project.name.lowercase=wosessionstoreexample
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
