classes.dir=bin
project.name=PetStoreWOJava
project.name.lowercase=petstorewojava
principalClass=webobjectsexamples.petstorewojava.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
