classes.dir = bin
project.name=WOComponentElements
project.name.lowercase=wocomponentelements
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
