classes.dir = bin
project.name=JavaRealEstate
project.name.lowercase=javarealestate
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
