classes.dir=bin
project.name=PersistentSessionStore
project.name.lowercase=persistentsessionstore
principalClass=webobjectsexamples.persistentsessionstore.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
