classes.dir=bin
project.name=VirtualStoreLite
project.name.lowercase=virtualstorelite
principalClass=webobjectsexamples.virtualstorelite.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
