classes.dir = bin
project.name=ExamplesSupport
project.name.lowercase=examplessupport
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
