classes.dir=bin
project.name=XMLInteroperate
project.name.lowercase=xmlinteroperate
principalClass=webobjectsexamples.xmlinteroperate.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
