classes.dir = bin
project.name=PetStoreWOModel
project.name.lowercase=petstorewomodel
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
