classes.dir = bin
project.name=JavaBusinessLogic
project.name.lowercase=javabusinesslogic
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID =
javaVersion = 1.5+
