classes.dir=bin
project.name=WOInheritanceExample
project.name.lowercase=woinheritanceexample
principalClass=webobjectsexamples.woinheritance.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
