classes.dir=bin
project.name=SophisticatedDatabaseExample
project.name.lowercase=sophisticateddatabaseexample
principalClass=webobjectsexamples.sophisticateddatabaseexample.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
