classes.dir = bin
project.name=WOComponentExamples
project.name.lowercase=wocomponentexamples
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
