
FromString: WOString {
	value = displayGroup.indexOfFirstDisplayedObject;
}

ListRepetition: WORepetition {
	item = aMovie;
	list = displayGroup.displayedObjects;
}

MovieTitle: WOString {
	value = aMovie.title; //VALID
}

MovieTitleLink: WOHyperlink {
	?movieID = aMovie.movieID; //VALID
	directActionName = "DisplayMovie";
	queryDictionary = queryDict;
}

NextBatch: WOHyperlink {
	?batchIndex = batchIndexPlusOne;
	directActionName = "Results";
	queryDictionary = queryDict;
}

PreviousBatch: WOHyperlink {
	?batchIndex = batchIndexMinusOne;
	directActionName = "Results";
	queryDictionary = queryDict;
}

ToString: WOString {
	value = displayGroup.indexOfLastDisplayedObject;
}

Toolbar: ToolbarComponent { }

TotalItemsFound: WOString {
	value = displayGroup.allObjects.count;
}
