classes.dir = bin
project.name=WOExamplesHarness
project.name.lowercase=woexamplesharness
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
